# movies-db-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fmrsabino/moviesdb/: MainActivityTest.java  SearchFragmentTest.java  SearchViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fmrsabino/moviesdb/: MoviesDbApplication.java  MoviesDbApplication.kt
app/src/main/java/fmrsabino/moviesdb/data/: DataManager.java  DataManager.kt
app/src/main/java/fmrsabino/moviesdb/data/db/: Db.kt  DbConverters.kt  ImageConfigurationDao.kt  MoviesDb.kt
app/src/main/java/fmrsabino/moviesdb/data/local/: DatabaseHelper.java  DatabaseHelper.kt  DbOpenHelper.java  DbOpenHelper.kt
app/src/main/java/fmrsabino/moviesdb/data/local/table/: ImageTable.java  ImageTable.kt  MovieTable.java  MovieTable.kt
app/src/main/java/fmrsabino/moviesdb/data/model/: ImageConfiguration.kt  Movie.kt  Translator.kt
app/src/main/java/fmrsabino/moviesdb/data/model/configuration/: Configuration.java  Configuration.kt  Image.java
app/src/main/java/fmrsabino/moviesdb/data/model/movie/: Movie.java  Movie.kt
app/src/main/java/fmrsabino/moviesdb/data/model/search/: Result.java  Search.java  Search.kt
app/src/main/java/fmrsabino/moviesdb/data/remote/: MovieAPI.kt  MovieService.java  NetworkingModel.kt  RetrofitHelper.java
app/src/main/java/fmrsabino/moviesdb/injection/component/: ActivityComponent.java  ApplicationComponent.java  ApplicationComponent.kt  PresenterComponent.java  PresenterComponent.kt  ViewComponent.kt
app/src/main/java/fmrsabino/moviesdb/injection/module/: ActivityModule.java  ApplicationModule.java  ApplicationModule.kt  ViewModule.kt
app/src/main/java/fmrsabino/moviesdb/injection/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerPresenter.java  Qualifiers.kt  Scopes.kt
app/src/main/java/fmrsabino/moviesdb/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  MvpView.java  MvpView.kt  Presenter.java  PresenterLoader.java  PresenterLoader.kt
app/src/main/java/fmrsabino/moviesdb/ui/base/results/: Result.kt
app/src/main/java/fmrsabino/moviesdb/ui/base/uievents/: RefreshEvent.kt  UiEvent.kt  ViewActiveEvent.kt
app/src/main/java/fmrsabino/moviesdb/ui/detail/: DetailActivity.java  DetailActivity.kt  DetailContract.kt  DetailMvpView.java  DetailMvpView.kt  DetailPresenter.java  DetailPresenter.kt  DetailResults.kt  DetailUiModel.kt
app/src/main/java/fmrsabino/moviesdb/ui/explore/: ExploreActivity.kt  ExploreAdapter.kt  ExploreContract.kt  ExplorePresenter.kt  ExploreResults.kt  ExploreUiModel.kt  TrendingMoviesAdapter.kt  TrendingTvAdapter.kt
app/src/main/java/fmrsabino/moviesdb/ui/main/: MainActivity.java  MainActivity.kt  MainMvpView.java  MainPresenter.java  SearchAdapter.java
app/src/main/java/fmrsabino/moviesdb/ui/search/: SearchAdapter.java  SearchAdapter.kt  SearchFragment.java  SearchMvpView.java  SearchMvpView.kt  SearchPresenter.java  SearchPresenter.kt  SearchView.kt
app/src/main/java/fmrsabino/moviesdb/util/: AutoValueAdapterFactory.java  Constants.java  Constants.kt  CursorHelper.java  Database.kt  DateTypeAdapter.java  DateTypeAdapter.kt  Globals.java  Globals.kt  RxUtil.java  RxUtils.kt  TimeUtils.kt  UiUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_explore.xml  activity_main.xml  activity_search.xml  explore_item.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/fmrsabino/: RxSchedulersOverrideRule.java
app/src/test/java/fmrsabino/moviesdb/: DataManagerTest.java  DataManagerTest.kt  DatabaseHelperTest.java  DatabaseHelperTest.kt  MainPresenterTest.java  MainPresenterTest.kt  TrampolineSchedulerRule.kt
app/src/test/java/fmrsabino/moviesdb/ui/explore/: ExplorePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
