apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-O'
    buildToolsVersion "26.0.0-rc2"

    defaultConfig {
        applicationId "fmrsabino.moviesdb"
        minSdkVersion 16
        targetSdkVersion 'O'
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    final SUPPORT_LIB_VERSION = '26.0.0-beta1'

    final TIMBER_VERSION = '4.3.0'
    final RETROFIT_VERSION = '2.1.0'
    final RX_ANDROID = '1.2.1'
    final RX_KOTLIN = '0.60.0'
    final DAGGER_VERSION = '2.7'
    final ESPRESSO_VERSION = '2.2.2'
    final RX_BINDING_VERSION = '0.4.0'
    final MOCKITO_VERSION = '2.8.9'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"

    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"

    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$RX_BINDING_VERSION"
    compile 'com.squareup.moshi:moshi:1.3.1'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"

    //Rx
    compile "io.reactivex:rxandroid:$RX_ANDROID"
    compile "io.reactivex:rxkotlin:$RX_KOTLIN"

    //Dependency Injection
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt     "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.danlew:android.joda:2.9.4.1'

    //Unit
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile "org.robolectric:robolectric:3.3.2"

    //Instrumentation
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIB_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestCompile ('com.android.support.test:runner:0.5')
}
repositories {
    mavenCentral()
}
